<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeDox">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Site Title -->
  <title>Renft - Nft Portfolio landing page HTML Template</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs_preloader cs_center cs_hero_shapes_1">
    <div class="cs_preloader_in"></div>
    <span>Loading</span>
  </div>
  <!-- Start Header Section -->
  <header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav text-uppercase">
              <ul class="cs_nav_list">
                <li class="menu-item-has-children">
                  <a href="#home">Home</a>
                  <ul>
                    <li><a href="index.html">Home V1</a></li>
                    <li><a href="index-v2.html">Home V2</a></li>
                  </ul>
                </li>
                <li><a href="#about">About</a></li>
                <li><a href="#roadmap">Roadmap</a></li>
                <li><a href="#faq">faq</a></li>
                <li class="menu-item-has-children">
                  <a href="">Pages</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <a href="#" class="cs_btn cs_style_1 cs_type_1">
              <span>
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.17746 4.053L13.1505 1.8767L12.7283 1.02325C12.452 0.468501 11.7782 0.239416 11.2235 0.515666L4.08594 4.053H5.17746Z" fill="currentColor" />
                  <path d="M15.6243 1.9375C15.5255 1.9375 15.4267 1.95098 15.3279 1.97793L13.4548 2.49L7.73438 4.05092H14.2274H17.0572L16.7069 2.76625C16.5721 2.26541 16.1184 1.9375 15.6243 1.9375Z"
                    fill="currentColor" />
                  <path d="M18.2249 4.83594H17.9688H17.6207H17.2726H14.6157H4.85261H3.57243H2.49439H2.2945H1.62521C1.27035 4.83594 0.953678 4.99989 0.747052 5.25817C0.652723 5.37721 0.580853 5.51421 0.540427 5.66469C0.515722 5.75901 0.5 5.85784 0.5 5.9589V6.09366V7.37384V18.471C0.5 19.0909 1.00309 19.5939 1.62296 19.5939H18.2226C18.8425 19.5939 19.3456 19.0909 19.3456 18.471V15.3379H12.6819C11.6286 15.3379 10.7729 14.4822 10.7729 13.4289V12.4002V12.0521V11.704V10.9314C10.7729 10.4148 10.9795 9.94545 11.3141 9.60182C11.6106 9.29635 12.0081 9.08973 12.4528 9.03807C12.527 9.02911 12.6033 9.0246 12.6797 9.0246H18.4113H18.7594H19.1075H19.3456V5.9589C19.3478 5.33903 18.8448 4.83594 18.2249 4.83594Z" fill="currentColor" />
                  <path d="M20.1375 10.0989C20.0252 9.99557 19.8927 9.91696 19.7444 9.86531C19.6299 9.82715 19.5086 9.80469 19.3806 9.80469H19.3514H19.3289H18.9808H17.7253H12.6855C12.0656 9.80469 11.5625 10.3078 11.5625 10.9277V11.4869V11.835V12.1831V13.4273C11.5625 14.0472 12.0656 14.5503 12.6855 14.5503H19.3514H19.3806C19.5086 14.5503 19.6299 14.5279 19.7444 14.4897C19.8927 14.4403 20.0252 14.3594 20.1375 14.2561C20.3621 14.0517 20.5035 13.7553 20.5035 13.4274V10.9277C20.5035 10.5997 20.3621 10.3032 20.1375 10.0989ZM15.0302 12.401C15.0302 12.7109 14.7787 12.9624 14.4687 12.9624H14.0959C13.786 12.9624 13.5344 12.7109 13.5344 12.401V12.0281C13.5344 11.8485 13.6175 11.689 13.75 11.5879C13.8466 11.5138 13.9657 11.4667 14.0959 11.4667H14.1902H14.4687C14.7787 11.4667 15.0302 11.7182 15.0302 12.0281V12.401Z" fill="currentColor" />
                </svg>Connect
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <!-- Start Hero Section -->
  <section class="cs_hero cs_style_2 text-center cs_center cs_shape_wrap cs_hero_shapes_1" id="home">
    <div class="cs_shape cs_shape_position_1"></div>
    <div class="cs_shape cs_shape_position_2"></div>
    <div class="container">
      <div class="cs_hero_in wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
        <p class="cs_hero_title_up cs_gradient_color">bUY & sell nft</p>
        <h1 class="cs_hero_title">A digital ASSETS NFT & ART MARKETPLACE </h1>
        <p class="cs_hero_subtitle">We are the best digital assets marketplace for nft’s world & you can ownership change it truly. Our Blockchains is the Best in the World.</p>
        <div class="cs_hero_btns">
          <a href="#" class="cs_btn cs_style_1"><span>Get connected</span></a>
          <a href="#" class="cs_btn cs_style_1 cs_type_1"><span>Join Whitelist</span></a>
        </div>
      </div>
      <div class="cs_hero_img_1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s"><img src="assets/img/hero_img_3.png" alt=""></div>
      <div class="cs_hero_img_2 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s"><img src="assets/img/hero_img_2.png" alt=""></div>
    </div>
    <div class="cs_hero_shape_1"><img src="assets/img/hero_shape_2.svg" alt=""></div>
    <div class="cs_hero_shape_2"><img src="assets/img/hero_shape_3.svg" alt=""></div>
  </section>
  <!-- End Hero Section -->
  <!-- Start About Section -->
  <section class="cs_about cs_stype_2">
    <div class="cs_height_120 cs_height_lg_20"></div>
    <div class="container">
      <div class="row align-items-center cs_gap_y_50 cs_lg_reverse">
        <div class="col-xl-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="row cs_gap_y_24">
            <div class="col-md-6">
              <div class="cs_iconbox cs_style_1 cs_type_1 cs_radius_40">
                <div class="cs_iconbox_inner">
                  <div class="cs_iconbox_icon cs_type_1 cs_center">
                    <img src="assets/img/icons/icon_1.png" alt="Icon">
                  </div>
                  <div class="cs_iconbox_text">
                    <h3 class="cs_iconbox_title">Connect your Wallet</h3>
                    <p class="cs_iconbox_subtitle cs_medium mb-0">We are the best digital assets marketplace world.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cs_iconbox cs_style_1 cs_type_1 cs_radius_40">
                <div class="cs_iconbox_inner">
                  <div class="cs_iconbox_icon cs_type_1 cs_center">
                    <img src="assets/img/icons/icon_2.png" alt="Icon">
                  </div>
                  <div class="cs_iconbox_text">
                    <h3 class="cs_iconbox_title">Selected NFT's Quantity</h3>
                    <p class="cs_iconbox_subtitle cs_medium mb-0">We are the best digital assets marketplace world.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cs_iconbox cs_style_1 cs_type_1 cs_radius_40">
                <div class="cs_iconbox_inner">
                  <div class="cs_iconbox_icon cs_type_1 cs_center">
                    <img src="assets/img/icons/icon_3.png" alt="Icon">
                  </div>
                  <div class="cs_iconbox_text">
                    <h3 class="cs_iconbox_title">Confirm The Transection</h3>
                    <p class="cs_iconbox_subtitle cs_medium mb-0">We are the best digital assets marketplace world.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cs_iconbox cs_style_1 cs_type_1 cs_radius_40">
                <div class="cs_iconbox_inner">
                  <div class="cs_iconbox_icon cs_type_1 cs_center">
                    <img src="assets/img/icons/icon_4.png" alt="Icon">
                  </div>
                  <div class="cs_iconbox_text">
                    <h3 class="cs_iconbox_title">Received NFT’s</h3>
                    <p class="cs_iconbox_subtitle cs_medium mb-0">We are the best digital assets marketplace world.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.35s">
          <div class="cs_about_thumbnail">
            <img src="assets/img/about_img_1.png" alt="About Image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Start About Section -->
  <!-- Start History Section -->
  <section class="cs_history cs_style_1 cs_shape_wrap cs_history_shapes_1 position-relative" id="about">
    <div class="cs_shape cs_shape_position_2"></div>
    <div class="cs_shape cs_shape_position_3"></div>
    <div class="cs_height_120 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_1 text-center">
        <p class="cs_section_subtitle_type_2 cs_semibold wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">About</p>
        <h2 class="cs_section_title mb-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">About The History</h2>
      </div>
      <div class="cs_height_50 cs_height_lg_50"></div>
      <div class="row cs_gap_y_30 align-items-center cs_md_reverse">
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.35s">
          <div class="cs_history_content">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle">Company Overview</p>
              <h2 class="cs_section_title mb-0">Easy Step For Your Own NFT’s</h2>
            </div>
            <p class="cs_history_subtitle">We are the best digital assets marketplace for NFT’S world & Safe Secure
              Transections. Our Blockchains is the Best in the World.</p>
            <ul class="cs_list cs_style_1 cs_mp0">
              <li class="cs_list_item">
                <span class="cs_list_icon"><img src="assets/img/icons/tick.svg" alt="Icon"></span>
                <span class="cs_list_text">Easy to Create</span>
              </li>
              <li class="cs_list_item">
                <span class="cs_list_icon"><img src="assets/img/icons/tick.svg" alt="Icon"></span>
                <span class="cs_list_text">Safe Transections</span>
              </li>
              <li class="cs_list_item">
                <span class="cs_list_icon"><img src="assets/img/icons/tick.svg" alt="Icon"></span>
                <span class="cs_list_text">Protect The Identity</span>
              </li>
            </ul>
            <a href="#" class="cs_btn cs_style_1"><span>Read More</span></a>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.35s">
          <div class="cs_hostory_thumbnail cs_type_1">
            <img src="assets/img/history_left_2.png" alt="Image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End History Section -->
  <!-- Start Collection Section -->
  <section class="cs_history cs_style_1 cs_shape_wrap cs_history_shapes_1 position-relative">
    <div class="cs_shape cs_shape_position_1"></div>
    <div class="cs_height_120 cs_height_lg_80"></div>
    <div class="container-fluid">
      <div class="cs_section_heading cs_style_1 text-center">
        <p class="cs_section_subtitle_type_2 cs_semibold wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">collections</p>
        <h2 class="cs_section_title mb-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">Renft’s Best Nft’s <br> Collections</h2>
      </div>
      <div class="cs_height_50 cs_height_lg_50"></div>
      <div class="cs_slider cs_style_1 cs_slider_gap_24 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.35s">
        <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="1" data-variable-width="1" data-slides-per-view="responsive" data-xxs-slides="1" data-xs-slides="1" data-sm-slides="1" data-md-slides="2" data-lg-slides="3" data-add-slides="3">
          <div class="cs_slider_wrapper overflow_visible">
            <div class="cs_slide">
              <div class="cs_card cs_style_1">
                <a href="#" class="cs_card_thumbnail cs_type_1 d-block">
                  <img src="assets/img/collection_1.jpeg" alt="Card Thumbnail">
                </a>
                <div class="cs_card_text cs_type_1">
                  <div class="cs_card_text_inner">
                    <h3 class="cs_card_title cs_semibold mb-0"><a href="#">Dolly CC/09</a></h3>
                    <p class="cs_card_subtitle mb-0">Created By xonac</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_card cs_style_1">
                <a href="#" class="cs_card_thumbnail cs_type_1 d-block">
                  <img src="assets/img/collection_2.jpeg" alt="Card Thumbnail">
                </a>
                <div class="cs_card_text cs_type_1">
                  <div class="cs_card_text_inner">
                    <h3 class="cs_card_title cs_semibold mb-0"><a href="#">Dolly CC/10</a></h3>
                    <p class="cs_card_subtitle mb-0">Created By Cronic</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_card cs_style_1">
                <a href="#" class="cs_card_thumbnail cs_type_1 d-block">
                  <img src="assets/img/collection_3.jpeg" alt="Card Thumbnail">
                </a>
                <div class="cs_card_text cs_type_1">
                  <div class="cs_card_text_inner">
                    <h3 class="cs_card_title cs_semibold mb-0"><a href="#">Metas CA/06</a></h3>
                    <p class="cs_card_subtitle mb-0">Created By Cronic</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_card cs_style_1">
                <a href="#" class="cs_card_thumbnail cs_type_1 d-block">
                  <img src="assets/img/collection_4.jpeg" alt="Card Thumbnail">
                </a>
                <div class="cs_card_text cs_type_1">
                  <div class="cs_card_text_inner">
                    <h3 class="cs_card_title cs_semibold mb-0"><a href="#">Dollo CN/05</a></h3>
                    <p class="cs_card_subtitle mb-0">Created By xoxo</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_card cs_style_1">
                <a href="#" class="cs_card_thumbnail cs_type_1 d-block">
                  <img src="assets/img/collection_5.jpeg" alt="Card Thumbnail">
                </a>
                <div class="cs_card_text cs_type_1">
                  <div class="cs_card_text_inner">
                    <h3 class="cs_card_title cs_semibold mb-0"><a href="#">DollIC CK/09</a></h3>
                    <p class="cs_card_subtitle mb-0">Created By xonac</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_card cs_style_1">
                <a href="#" class="cs_card_thumbnail cs_type_1 d-block">
                  <img src="assets/img/collection_3.jpeg" alt="Card Thumbnail">
                </a>
                <div class="cs_card_text cs_type_1">
                  <div class="cs_card_text_inner">
                    <h3 class="cs_card_title cs_semibold mb-0"><a href="#">Dolly CC/10</a></h3>
                    <p class="cs_card_subtitle mb-0">Created By Cronic</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_50 cs_height_lg_50"></div>
        <div class="cs_slider_arrows cs_style_1">
          <div class="cs_left_arrow cs_slider_arrow cs_center"><i class="fa-solid fa-chevron-left"></i>
          </div>
          <div class="cs_pagination cs_style_1"></div>
          <div class="cs_right_arrow cs_slider_arrow cs_center"><i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Collection Section -->
  <!-- Start Counter -->
  <div class="cs_counter_area">
    <div class="cs_height_100 cs_height_lg_70"></div>
    <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.35s">
      <div class="cs_counter_1_wrap">
        <div class="cs_counter cs_style_1">
          <div class="cs_counter_number cs_semibold"><span data-count-to="365" class="odometer"></span>+</div>
          <p class="cs_counter_title mb-0">Total Nft’s Collections</p>
        </div>
        <div class="cs_counter cs_style_1">
          <div class="cs_counter_number cs_semibold"><span data-count-to="225" class="odometer"></span>+</div>
          <p class="cs_counter_title mb-0">Total Owners</p>
        </div>
        <div class="cs_counter cs_style_1">
          <div class="cs_counter_number cs_semibold"><span data-count-to="999" class="odometer"></span>+</div>
          <p class="cs_counter_title mb-0">Community Members</p>
        </div>
        <div class="cs_counter cs_style_1">
          <div class="cs_counter_number cs_semibold"><span data-count-to="47" class="odometer"></span>k</div>
          <p class="cs_counter_title mb-0">Volume Traded</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counter -->
  <!-- Start Roadmap Section -->
  <section class="cs_shape_wrap cs_timeline_shapes_1 position-relative" id="roadmap">
    <div class="cs_shape cs_shape_position_1"></div>
    <div class="cs_height_100 cs_height_lg_70"></div>
    <div class="container-fluid">
      <div class="cs_section_heading cs_style_1 text-center">
        <p class="cs_section_subtitle_type_2 cs_semibold wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">Roadmap</p>
        <h2 class="cs_section_title mb-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">Renfts Roadmap</h2>
      </div>
      <div class="cs_height_50 cs_height_lg_50"></div>
      <div class="cs_timeline_wrapper_2 position-relative wow fadeIn" data-wow-duration="1s" data-wow-delay="0.35s">
        <div class="cs_shape_position_3">
          <img src="assets/img/vector_shape_1.png" alt="Shape">
        </div>
        <div class="cs_shape cs_shape_position_3"></div>
        <ul class="cs_timeline_list cs_style_2 cs_mp0">
          <li class="cs_timeline_item">
            <h3 class="cs_timeline_heading">JAN 2024</h3>
            <div class="cs_iconbox cs_style_2">
              <div class="cs_iconbox_index cs_center">01</div>
              <div class="cs_iconbox_header">
                <h3 class="cs_iconbox_title mb-0">Launch</h3>
                <div class="cs_iconbox_progress cs_center">0%</div>
              </div>
              <hr>
              <p class="cs_iconbox_subtitle">Quality is a First. Then we are planning a Best services Provided</p>
            </div>
          </li>
          <li class="cs_timeline_item">
            <h3 class="cs_timeline_heading">MAR 2024</h3>
            <div class="cs_iconbox cs_style_2">
              <div class="cs_iconbox_index cs_center">02</div>
              <div class="cs_iconbox_header">
                <h3 class="cs_iconbox_title mb-0">Production</h3>
                <div class="cs_iconbox_progress cs_center">25 %</div>
              </div>
              <hr>
              <p class="cs_iconbox_subtitle">Quality is a First. Then we are planning a Best services Provided</p>
            </div>
          </li>
          <li class="cs_timeline_item">
            <h3 class="cs_timeline_heading">MAY 2024</h3>
            <div class="cs_iconbox cs_style_2">
              <div class="cs_iconbox_index cs_center">03</div>
              <div class="cs_iconbox_header">
                <h3 class="cs_iconbox_title mb-0">Launch</h3>
                <div class="cs_iconbox_progress cs_center">50 %</div>
              </div>
              <hr>
              <p class="cs_iconbox_subtitle">Quality is a First. Then we are planning a Best services Provided</p>
            </div>
          </li>
          <li class="cs_timeline_item">
            <h3 class="cs_timeline_heading">JUL 2024</h3>
            <div class="cs_iconbox cs_style_2">
              <div class="cs_iconbox_index cs_center">04</div>
              <div class="cs_iconbox_header">
                <h3 class="cs_iconbox_title mb-0">Minting</h3>
                <div class="cs_iconbox_progress cs_center">75 %</div>
              </div>
              <hr>
              <p class="cs_iconbox_subtitle">Quality is a First. Then we are planning a Best services Provided</p>
            </div>
          </li>
          <li class="cs_timeline_item">
            <h3 class="cs_timeline_heading">SEP 2024</h3>
            <div class="cs_iconbox cs_style_2">
              <div class="cs_iconbox_index cs_center">05</div>
              <div class="cs_iconbox_header">
                <h3 class="cs_iconbox_title mb-0">Collected</h3>
                <div class="cs_iconbox_progress cs_center">80 %</div>
              </div>
              <hr>
              <p class="cs_iconbox_subtitle">Quality is a First. Then we are planning a Best services Provided</p>
            </div>
          </li>
          <li class="cs_timeline_item">
            <h3 class="cs_timeline_heading">NOV 2024</h3>
            <div class="cs_iconbox cs_style_2">
              <div class="cs_iconbox_index cs_center">06</div>
              <div class="cs_iconbox_header">
                <h3 class="cs_iconbox_title mb-0">New NFT’s</h3>
                <div class="cs_iconbox_progress cs_center">95 %</div>
              </div>
              <hr>
              <p class="cs_iconbox_subtitle">Quality is a First. Then we are planning a Best services Provided</p>
            </div>
          </li>
          <li class="cs_timeline_item">
            <h3 class="cs_timeline_heading">JAN 2025</h3>
            <div class="cs_iconbox cs_style_2">
              <div class="cs_iconbox_index cs_center">07</div>
              <div class="cs_iconbox_header">
                <h3 class="cs_iconbox_title mb-0">Metavers</h3>
                <div class="cs_iconbox_progress cs_center">100 %</div>
              </div>
              <hr>
              <p class="cs_iconbox_subtitle">Quality is a First. Then we are planning a Best services Provided</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- End Roadmap Section -->
  <!-- Start Team Section -->
  <section class="cs_shape_wrap cs_team_shapes_1 position-relative" id="team">
    <div class="cs_shape cs_shape_position_3"></div>
    <div class="cs_height_120 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_1 text-center">
        <p class="cs_section_subtitle_type_2 cs_semibold wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">Team Member</p>
        <h2 class="cs_section_title mb-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">Meet Our Team</h2>
      </div>
      <div class="cs_height_50 cs_height_lg_50"></div>
      <div class="cs_slider cs_style_1 cs_slider_gap_24 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
        <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"
          data-variable-width="0" data-slides-per-view="responsive" data-xxs-slides="1" data-xs-slides="1"
          data-sm-slides="2" data-md-slides="3" data-lg-slides="4" data-add-slides="4">
          <div class="cs_slider_wrapper">
            <div class="cs_slide">
              <div class="cs_team cs_style_1 cs_type_1">
                <div class="cs_team_inner">
                  <div class="cs_team_thumbnail_wrapper">
                    <div class="cs_team_thumbnail cs_center">
                      <img src="assets/img/team_1.png" alt="Team Thumbnail">
                      <div class="cs_social_btns cs_style_1 position-absolute">
                        <a href="#" class="cs_center cs_share"><i class="fa-solid fa-plus"></i></a>
                        <a href="#" class="cs_center"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="cs_center"><i class="fa-solid fa-x"></i></a>
                        <a href="#" class="cs_center"><i class="fa-brands fa-linkedin-in"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="cs_team_bio">
                    <h3 class="cs_team_title cs_semibold"><a href="#">Robert Fox</a></h3>
                    <p class="cs_team_subtitle cs_medium mb-0">Founder & Ceo</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_team cs_style_1 cs_type_1">
                <div class="cs_team_inner">
                  <div class="cs_team_thumbnail_wrapper">
                    <div class="cs_team_thumbnail cs_center">
                      <img src="assets/img/team_2.png" alt="Team Thumbnail">
                      <div class="cs_social_btns cs_style_1 position-absolute">
                        <a href="#" class="cs_center cs_share"><i class="fa-solid fa-plus"></i></a>
                        <a href="#" class="cs_center"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="cs_center"><i class="fa-solid fa-x"></i></a>
                        <a href="#" class="cs_center"><i class="fa-brands fa-linkedin-in"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="cs_team_bio">
                    <h3 class="cs_team_title cs_semibold"><a href="#">Mallela Oni</a></h3>
                    <p class="cs_team_subtitle cs_medium mb-0">Product Analysis</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_team cs_style_1 cs_type_1">
                <div class="cs_team_inner">
                  <div class="cs_team_thumbnail_wrapper">
                    <div class="cs_team_thumbnail cs_center">
                      <img src="assets/img/team_3.png" alt="Team Thumbnail">
                      <div class="cs_social_btns cs_style_1 position-absolute">
                        <a href="#" class="cs_center cs_share"><i class="fa-solid fa-plus"></i></a>
                        <a href="#" class="cs_center"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="cs_center"><i class="fa-solid fa-x"></i></a>
                        <a href="#" class="cs_center"><i class="fa-brands fa-linkedin-in"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="cs_team_bio">
                    <h3 class="cs_team_title cs_semibold"><a href="#">Jason Smith</a></h3>
                    <p class="cs_team_subtitle cs_medium mb-0">Marketing officer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_team cs_style_1 cs_type_1">
                <div class="cs_team_inner">
                  <div class="cs_team_thumbnail_wrapper">
                    <div class="cs_team_thumbnail cs_center">
                      <img src="assets/img/team_4.png" alt="Team Thumbnail">
                      <div class="cs_social_btns cs_style_1 position-absolute">
                        <a href="#" class="cs_center cs_share"><i class="fa-solid fa-plus"></i></a>
                        <a href="#" class="cs_center"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="cs_center"><i class="fa-solid fa-x"></i></a>
                        <a href="#" class="cs_center"><i class="fa-brands fa-linkedin-in"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="cs_team_bio">
                    <h3 class="cs_team_title cs_semibold"><a href="#">Tony Wings</a></h3>
                    <p class="cs_team_subtitle cs_medium mb-0">Artist man</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="cs_team cs_style_1 cs_type_1">
                <div class="cs_team_inner">
                  <div class="cs_team_thumbnail_wrapper">
                    <div class="cs_team_thumbnail cs_center">
                      <img src="assets/img/team_1.png" alt="Team Thumbnail">
                      <div class="cs_social_btns cs_style_1 position-absolute">
                        <a href="#" class="cs_center cs_share"><i class="fa-solid fa-plus"></i></a>
                        <a href="#" class="cs_center"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="cs_center"><i class="fa-solid fa-x"></i></a>
                        <a href="#" class="cs_center"><i class="fa-brands fa-linkedin-in"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="cs_team_bio">
                    <h3 class="cs_team_title cs_semibold"><a href="#">Robert Fox</a></h3>
                    <p class="cs_team_subtitle cs_medium mb-0">Founder & Ceo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_50 cs_height_lg_50"></div>
        <div class="cs_slider_arrows cs_style_1">
          <div class="cs_left_arrow cs_slider_arrow cs_after_hide cs_center"><i class="fa-solid fa-chevron-left"></i>
          </div>
          <div class="cs_pagination cs_style_1"></div>
          <div class="cs_right_arrow cs_slider_arrow cs_after_hide cs_center"><i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Team Section -->
  <!-- Start FAQ Section -->
  <section class="cs_shape_wrap cs_faq_shapes_1 position-relative" id="faq">
    <div class="cs_shape cs_shape_position_1"></div>
    <div class="cs_shape cs_shape_position_2"></div>
    <div class="cs_shape cs_shape_position_3"></div>
    <div class="cs_height_120 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_1 text-center">
        <p class="cs_section_subtitle_type_2 cs_semibold wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">FAQS</p>
        <h2 class="cs_section_title mb-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">Our Expert Answers</h2>
      </div>
      <div class="cs_height_50 cs_height_lg_50"></div>
      <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.35s">
        <div class="row cs_gap_y_24">
          <div class="col-lg-6">
            <div class="cs_accordian cs_style_1">
              <h3 class="cs_accordian_head cs_semibold mb-0">
                How Create a Nft Profile?
                <span class="cs_accordian_toggle cs_center">
                  <i class="fa-solid fa-chevron-down"></i>
                </span>
              </h3>
              <div class="cs_accordian_body">
                Ever find yourself staring at your computer screen a good Nfts slogan to coin yourself star your computer.
              </div>
            </div>
            <div class="cs_accordian cs_style_1">
              <h3 class="cs_accordian_head cs_semibold mb-0">
                Who are the Owner your Nfts Market?
                <span class="cs_accordian_toggle cs_center">
                  <i class="fa-solid fa-chevron-down"></i>
                </span>
              </h3>
              <div class="cs_accordian_body">
                Ever find yourself staring at your computer screen a good Nfts slogan to coin yourself star your computer.
              </div>
            </div>
            <div class="cs_accordian cs_style_1">
              <h3 class="cs_accordian_head cs_semibold mb-0">
                How do I get Nft Assets?
                <span class="cs_accordian_toggle cs_center">
                  <i class="fa-solid fa-chevron-down"></i>
                </span>
              </h3>
              <div class="cs_accordian_body">
                Ever find yourself staring at your computer screen a good Nfts slogan to coin yourself star your computer.
              </div>
            </div>
            <div class="cs_accordian cs_style_1">
              <h3 class="cs_accordian_head cs_semibold mb-0">
                How Can I Support System?
                <span class="cs_accordian_toggle cs_center">
                  <i class="fa-solid fa-chevron-down"></i>
                </span>
              </h3>
              <div class="cs_accordian_body">
                Ever find yourself staring at your computer screen a good Nfts slogan to coin yourself star your computer.
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs_accordian cs_style_1">
              <h3 class="cs_accordian_head cs_semibold mb-0">
                How can Buy Nft and Deposits?
                <span class="cs_accordian_toggle cs_center">
                  <i class="fa-solid fa-chevron-down"></i>
                </span>
              </h3>
              <div class="cs_accordian_body">
                Ever find yourself staring at your computer screen a good Nfts slogan to coin yourself star your computer.
              </div>
            </div>
            <div class="cs_accordian cs_style_1">
              <h3 class="cs_accordian_head cs_semibold mb-0">
                Which Sell Nfts Market Value?
                <span class="cs_accordian_toggle cs_center">
                  <i class="fa-solid fa-chevron-down"></i>
                </span>
              </h3>
              <div class="cs_accordian_body">
                Ever find yourself staring at your computer screen a good Nfts slogan to coin yourself star your computer.
              </div>
            </div>
            <div class="cs_accordian cs_style_1">
              <h3 class="cs_accordian_head cs_semibold mb-0">
                How can Buy Nft and Deposits?
                <span class="cs_accordian_toggle cs_center">
                  <i class="fa-solid fa-chevron-down"></i>
                </span>
              </h3>
              <div class="cs_accordian_body">
                Ever find yourself staring at your computer screen a good Nfts slogan to coin yourself star your computer.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End FAQ Section -->
  <!-- Start Blog Section -->
  <section class="cs_shape_wrap cs_blog_shapes_1 position-relative">
    <div class="cs_shape cs_shape_position_1"></div>
    <div class="cs_height_120 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_1 text-center">
        <h2 class="cs_section_title mb-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.35s">Discover our latest <br> trends</h2>
      </div>
      <div class="cs_height_50 cs_height_lg_50"></div>
      <div class="container">
        <div class="row cs_gap_y_24">
          <div class="col-lg-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="cs_post cs_style_1">
              <div class="cs_post_inner">
                <a href="blog-details.html" class="cs_post_thumbnail cs_zoom">
                  <img src="assets/img/post_1.jpeg" alt="Post Thumbnail" class="cs_zoom_in">
                </a>
                <div class="cs_post_content">
                  <div class="cs_post_meta_wrapper">
                    <div class="cs_post_meta cs_semibold">Dec 17, 2024</div>
                    <div class="cs_post_meta_separator"></div>
                    <div class="cs_post_meta cs_semibold">BY ADMIN</div>
                  </div>
                  <h3 class="cs_post_title cs_semibold mb-0"><a href="blog-details.html">Do NFT’s Assets For your Next Plan</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="cs_post cs_style_1">
              <div class="cs_post_inner">
                <a href="blog-details.html" class="cs_post_thumbnail cs_zoom">
                  <img src="assets/img/post_2.jpeg" alt="Post Thumbnail" class="cs_zoom_in">
                </a>
                <div class="cs_post_content">
                  <div class="cs_post_meta_wrapper">
                    <div class="cs_post_meta cs_semibold">Dec 17, 2024</div>
                    <div class="cs_post_meta_separator"></div>
                    <div class="cs_post_meta cs_semibold">BY ADMIN</div>
                  </div>
                  <h3 class="cs_post_title cs_semibold mb-0"><a href="blog-details.html">How to Process of Buying NFT’s</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="cs_post cs_style_1">
              <div class="cs_post_inner">
                <a href="blog-details.html" class="cs_post_thumbnail cs_zoom">
                  <img src="assets/img/post_3.jpeg" alt="Post Thumbnail" class="cs_zoom_in">
                </a>
                <div class="cs_post_content">
                  <div class="cs_post_meta_wrapper">
                    <div class="cs_post_meta cs_semibold">Dec 17, 2024</div>
                    <div class="cs_post_meta_separator"></div>
                    <div class="cs_post_meta cs_semibold">BY ADMIN</div>
                  </div>
                  <h3 class="cs_post_title cs_semibold mb-0"><a href="blog-details.html">Sell NFT’s Process of Cash Pay.</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_62 cs_height_lg_22"></div>
  </section>
  <!-- End Blog Section -->
  <!-- Start Footer Section -->
  <footer class="cs_footer cs_bg_filed cs_shape_wrap cs_footer_shapes_1" data-src="assets/img/footer_bg.png">
    <div class="cs_shape cs_shape_position_1"></div>
    <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
      <div class="cs_cta cs_style_1 cs_type_1" data-src="assets/img/cta_bg.svg">
        <div class="cs_cta_in">
          <h2 class="cs_cta_title">Join our community for Update News</h2>
          <p class="cs_cta_subtitle">It has survived not only five centuries, but also the leap into electronic
            remaining essentially unchanged</p>
          <a href="#" class="cs_btn cs_style_1"><span>Join Now</span></a>
        </div>
      </div>
    </div>
    <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.35s">
      <div class="cs_footer_row">
        <div class="cs_footer_col">
          <div class="cs_footer_widget">
            <div class="cs_text_widget">
              <img src="assets/img/footer_logo.svg" alt="">
              <p>It has survived not only five centuries, but also the electronic</p>
              <div class="cs_social_btns">
                <a href="#" class="cs_center"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="cs_center"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="cs_center"><i class="fa-brands fa-telegram"></i></a>
                <a href="#" class="cs_center"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_footer_col">
          <div class="cs_footer_widget">
            <h2 class="cs_footer_widget_title">My Account</h2>
            <ul class="cs_footer_menu">
              <li><a href="#">Authors</a></li>
              <li><a href="#">Collection</a></li>
              <li><a href="#">Author Profile</a></li>
              <li><a href="#">Create Collection</a></li>
            </ul>
          </div>
        </div>
        <div class="cs_footer_col">
          <div class="cs_footer_widget">
            <h2 class="cs_footer_widget_title">Resource</h2>
            <ul class="cs_footer_menu">
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">Live Actions</a></li>
              <li><a href="#">Item Details</a></li>
              <li><a href="#">Activity</a></li>
            </ul>
          </div>
        </div>
        <div class="cs_footer_col">
          <div class="cs_footer_widget">
            <h2 class="cs_footer_widget_title">Company</h2>
            <ul class="cs_footer_menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Our Blog</a></li>
              <li><a href="#">Discover</a></li>
            </ul>
          </div>
        </div>
        <div class="cs_footer_col">
          <div class="cs_footer_widget">
            <h2 class="cs_footer_widget_title">Subscribe us</h2>
            <form action="#" class="cs_newsletter">
              <input type="text" placeholder="Email Here" class="cs_newsletter_input">
              <button class="cs_newsletter_btn"><i class="fa-solid fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
      </div>
      <div class="cs_footer_bottom">
        <p class="mb-0 cs_copyright">Copyright 2023 ©renft | All Right Reserved</p>
        <ul class="cs_footer_menu">
          <li><a href="#">Privacy & Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- End Footer Section -->
   
  <!-- Script -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/odometer.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>